# Configuración forzada - Texto BLANCO
background=ff000000
foreground=ffffffff
cursor=ffffffff
color0=ff000000
color1=ffff0000
color2=ff00ff00
color3=ffffff00
color4=ff0000ff
color5=ffff00ff
color6=ff00ffff
color7=ffffffff
color8=ff7f7f7f
color9=ffff0000
color10=ff00ff00
color11=ffffff00
color12=ff0000ff
color13=ffff00ff
color14=ff00ffff
color15=ffffffff
